CREATE OR REPLACE PROCEDURE PROC_CT_CUSTOMER IS
    V_CNT NUMBER;
BEGIN
    SELECT count(*) INTO V_CNT
    FROM  ALL_TABLES
    WHERE OWNER = 'DEMO' AND
        TABLE_NAME = 'CUSTOMER';
    If V_CNT = 0 THEN
        EXECUTE IMMEDIATE 'CREATE TABLE CUSTOMER
        (
            CUSTOMER_ID INTEGER,
            EMAIL VARCHAR(45),
            FIRSTNAME VARCHAR(40),
            LASTNAME VARCHAR(40),
            GENDER VARCHAR(20),
            BIRTHDATE DATE,
            CREDITS DECIMAL(4,2)
        )';
        COMMIT;
    END IF;